# Application name
spring.application.name=ordermicroservice

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ordermicroservice
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.prpoperties.hibernate.jdbc.lob.non_contextual_creation=true